User->+View.ReaderThread: credits
View.ReaderThread->+Commands: parse(credits)
Commands-->-View.ReaderThread: command.main.Credits
View.ReaderThread->+command.main.Credits: execute()
deactivate View.ReaderThread

command.main.Credits->+MainAdapter: get_credits()
MainAdapter->+MainModel: get_credits()
MainModel-->-MainAdapter: new CreditsModel()
MainAdapter->+CreditsModel: getCredits()
CreditsModel-->-MainAdapter: credits
MainAdapter-->-command.main.Credits: credits
command.main.Credits->-User: credits
